###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\270880
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/270880)
###
AppId=270880
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=0
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController006
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils009
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
421070 = American Truck Simulator - Kenworth T680
421080 = American Truck Simulator - Peterbilt 579
421081 = American Truck Simulator - Volvo VNL
421090 = American Truck Simulator - Nevada
422310 = American Truck Simulator - Kenworth W900
432710 = American Truck Simulator - Steampunk Paint Jobs Pack
450550 = American Truck Simulator - Wheel Tuning Pack
463740 = American Truck Simulator - Arizona
520550 = American Truck Simulator - Steering Creations Pack
541260 = American Truck Simulator - Peterbilt 389
546260 = American Truck Simulator - Halloween Paint Jobs Pack
561620 = American Truck Simulator - Dragon Truck Design Pack
566890 = American Truck Simulator - Christmas Paint Jobs Pack
588600 = American Truck Simulator - Valentine's Paint Jobs Pack
620610 = American Truck Simulator - Heavy Cargo Pack
684630 = American Truck Simulator - New Mexico
800370 = American Truck Simulator - Oregon
951650 = American Truck Simulator - Classic Stripes Paint Jobs Pack
962750 = American Truck Simulator - Special Transport
1015160 = American Truck Simulator - Washington
1076080 = American Truck Simulator - Forest Machinery
1116310 = American Truck Simulator - Space Paint Jobs Pack
###

[Crack]
026012656bad4ff3=b7d5bc716512b5d6
