###        ‹€€€€€   ‹
###      ∞€€€€ ﬂ€€ €≤ ﬂﬂﬂ€€€€€€€‹     ﬂﬂﬂﬂﬂ€€≤€€‹     ‹≤€€€ﬂ
###     ±€€€ﬂ   ±€€ﬂ        ﬂﬂ€€€€∞           ﬂ€€€  ±€€€ﬂ
###    ≤€€€      ﬂ         €€≤  ﬂ€€€±           ∞€€≤€€€
###   ≤€€€        ‹€€€€€‹  €€€   ﬂ€€€ ‹€€€€€€‹  ±€€€€€
###   €€€∞     ∞€€€€ﬂ  ﬂ€≤ €€€    €€€≤€€≤  ∞€€  €€€≤€€€
###   ±€€€     €€€€∞    €€ €€€   ∞€€€€€€€€€€€ﬂ €€€± ±€€€
###    ∞€€€‹ ‹€€ﬂ≤€€‹ ‹€€ ≤€€   €€€±€€€∞     ‹€€€∞   ∞€€€‹
###      ﬂ€€€€€ﬂ   ﬂ€€€≤ﬂ  €€ﬂ ∞€€€∞  ﬂ€€€€€€€≤€ﬂ       ﬂ≤€€‹
###                        ‹€€€€€€±
###          ﬂﬂﬂ€€≤‹‹‹‹‹€≤€€€≤ﬂﬂ    
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\227300
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/227300)
###
AppId=227300
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController006
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils009
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
227310=Euro Truck Simulator 2 - Going East!
258460=Euro Truck Simulator 2 - Halloween Paint Jobs Pack
266930=Euro Truck Simulator 2 - Ice Cold Paint Jobs Pack
266931=Euro Truck Simulator 2 - Prehistoric Paint Jobs Pack
292320=Euro Truck Simulator 2 - Force of Nature Paint Jobs Pack
297790=Euro Truck Simulator 2 - Metallic Paint Jobs Pack
297791=Euro Truck Simulator 2 - UK Paint Jobs Pack
297792=Euro Truck Simulator 2 - Irish Paint Jobs Pack
297793=Euro Truck Simulator 2 - Scottish Paint Jobs Pack
301180=Euro Truck Simulator 2 - Flip Paint Designs
304020=Euro Truck Simulator 2 - Polish Paint Jobs Pack
304140=Euro Truck Simulator 2 - Brazilian Paint Jobs Pack
304210=Euro Truck Simulator 2 - Fantasy Paint Jobs Pack
304211=Euro Truck Simulator 2 - USA Paint Jobs Pack
304212=Euro Truck Simulator 2 - Scandinavia
304213=Euro Truck Simulator 2 - Canadian Paint Jobs Pack
304214=Euro Truck Simulator 2 - High Power Cargo Pack
318500=Euro Truck Simulator 2 - German Paint Jobs Pack
318510=Euro Truck Simulator 2 - French Paint Jobs Pack
318511=Euro Truck Simulator 2 - Czech Paint Jobs Pack
318520=Euro Truck Simulator 2 - Christmas Paint Jobs Pack
318521=Euro Truck Simulator 2 - Raven Truck Design Pack
347190=Euro Truck Simulator 2 - Norwegian Paint Jobs Pack
347210=Euro Truck Simulator 2 - Danish Paint Jobs Pack
347211=Euro Truck Simulator 2 - Swedish Paint Jobs Pack
347212=Euro Truck Simulator 2 - Viking Legends
347213=Euro Truck Simulator 2 - Russian Paint Jobs Pack
388470=Euro Truck Simulator 2 - Cabin Accessories
388471=Euro Truck Simulator 2 - Michelin Fan Pack
388472=Euro Truck Simulator 2 - Japanese Paint Jobs Pack
388473=Euro Truck Simulator 2 - PC Gamer DLC
388474=Euro Truck Simulator 2 - Turkish Paint Jobs Pack
388475=Euro Truck Simulator 2 - Wheel Tuning Pack
388476=Euro Truck Simulator 2 - Italian Paint Jobs Pack
388477=Euro Truck Simulator 2 - Schwarzm¸ller Trailer Pack
388478=Euro Truck Simulator 2 - Rocket League Promo
388479=Euro Truck Simulator 2 - Hungarian Paint Jobs Pack
461240=Euro Truck Simulator 2 - Slovak Paint Jobs Pack
461241=Euro Truck Simulator 2 - Spanish Paint Jobs Pack
461242=Euro Truck Simulator 2 - National Window Flags
461243=Euro Truck Simulator 2 - Austrian Paint Jobs Pack
461244=Euro Truck Simulator 2 - Mighty Griffin Tuning Pack
461245=Euro Truck Simulator 2 - South Korean Paint Jobs Pack
461246=Euro Truck Simulator 2 - Swiss Paint Jobs Pack
461247=Euro Truck Simulator 2 - Chinese Paint Jobs Pack
461248=Euro Truck Simulator 2 - Pirate Paint Jobs Pack
461249=Euro Truck Simulator 2 - DAF Tuning Pack
531130=Euro Truck Simulator 2 - Vive la France!
531131=Euro Truck Simulator 2 - Heavy Cargo Pack
540720=Euro Truck Simulator 2 - Finnish Paint Jobs Pack
540721=Euro Truck Simulator 2 - Belgian Paint Jobs Pack
558240=Euro Truck Simulator 2 - Dragon Truck Design Pack
558241=Euro Truck Simulator 2 - Romanian Paint Jobs Pack
558242=Euro Truck Simulator 2 - Australian Paint Jobs Pack
558243=Euro Truck Simulator 2 - Valentine's Paint Jobs Pack
558244=Euro Truck Simulator 2 - Italia
558245=Euro Truck Simulator 2 - Special Transport
876980=Euro Truck Simulator 2 - Portuguese Paint Jobs Pack
909640=Euro Truck Simulator 2 - Dutch Paint Jobs Pack
925580=Euro Truck Simulator 2 - Beyond the Baltic Sea
925650=Euro Truck Simulator 2 - Space Paint Jobs Pack
933610=Euro Truck Simulator 2 - Krone Trailer Pack
980590=Euro Truck Simulator 2 - Estonian Paint Jobs Pack
980591=Euro Truck Simulator 2 - Latvian Paint Jobs Pack
980592=Euro Truck Simulator 2 - Lithuanian Paint Jobs Pack
###

[Crack]
90c10fb166f78460=b7d5bc716512b5d6
